# PlatformManager-FirstMicroservice

./: First Microservice.postman_collection.json  PlatformManager.sln  README.md  command-depl.yaml  commands-depl.yaml  local-pvc.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  rabbitmq-depl.yaml
PlatformManager.CommandService/: Dockerfile  PlatformManager.CommandService.csproj  Program.cs  appsettings.Production.json  appsettings.json
PlatformManager.CommandService/AsyncDataServices/: MessageBusSubscriber.cs
PlatformManager.CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
PlatformManager.CommandService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
PlatformManager.CommandService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
PlatformManager.CommandService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
PlatformManager.CommandService/Models/: Command.cs  Platform.cs
PlatformManager.CommandService/Profiles/: CommandsProfiles.cs
PlatformManager.CommandService/Properties/: launchSettings.json
PlatformManager.CommandService/Protos/: platforms.proto
PlatformManager.CommandService/SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
PlatformManager.PlatformService/: Dockerfile  PlatformManager.PlatformService.csproj  Program.cs  appsettings.Production.json  appsettings.json
PlatformManager.PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformManager.PlatformService/Controllers/: PlatformsController.cs
PlatformManager.PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformManager.PlatformService/Dto/: PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
PlatformManager.PlatformService/Migrations/: 20230818023637_InitialMigration.Designer.cs  20230818023637_InitialMigration.cs  20230818034339_createdb.Designer.cs  20230818034339_createdb.cs  AppDbContextModelSnapshot.cs
PlatformManager.PlatformService/Models/: Platform.cs
PlatformManager.PlatformService/Profiles/: PlatformProfile.cs
PlatformManager.PlatformService/Properties/: launchSettings.json
PlatformManager.PlatformService/SyncDataService/Grpc/: GrpcPlatformService.cs
PlatformManager.PlatformService/SyncDataService/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
